# FileUploadandUpload

./: .project  .springBeans  pom.xml
src/main/java/com/bedbath/fileuploadanddownload/config/: Application.java  SwaggerConfig.java  Test.java
src/main/java/com/bedbath/fileuploadanddownload/controller/: FileUploadDownloadController.java
src/main/java/com/bedbath/fileuploadanddownload/model/: FileInfo.java
src/main/java/com/bedbath/fileuploadanddownload/service/: FileUploadDownloadService.java  FileUploadDownloadServiceImpl.java
