# log4j.rootLogger = FILE, mail
log4j.rootLogger = DEBUG, A1
 
# Define the file appender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=c://dump//FileUploadAndDownload.log
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#log4j.appender.A1.Threshold=ERROR


# Define the mail appender
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.SMTPHost=SMTP.BEDBATH.COM
#log4j.appender.mail.From=PricingWorkBench@Bedbath.Com
#log4j.appender.mail.To=Art.Whitehouse@Bedbath.Com
#log4j.appender.mail.Subject=Pricing Workbench An application error occured on : Localhost
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=host\: Localhost  ipaddress\: 192.168.17.50  server\: Tomcat %d{yyyy-MM-dd HH\:mm\:ss.SSS} %5p %c{1}\:%L - %m%n
